<!doctype html>
<html>
<head>
    <title>Balle Phenix</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="lib/mithril/mithril.min.js"></script>

</head>
<body>

<nav class="uk-navbar">
    <div class="uk-navbar-content uk-navbar-center">
        <ul class="uk-navbar-nav">
            <li class="uk-parent">
                <a href="https://www.facebook.com/LigueDeBalleLesPhenix">
                    <i class="fa fa-facebook-square"></i>
                </a>
            </li>
            <li class="uk-parent"><a href="/">Acceuil</a></li>
            <li class="uk-active"><a href="">Calendrier</a></li>
            <li class="uk-parent"><a>Règlements</a></li>
            <li class="uk-parent"><a>Photos</a></li>
            <li class="uk-parent"><a>Membre</a></li>
            <li class="uk-parent"><a>Nous Joindre</a></li>

        </ul>
    </div>
</nav>



<div class="uk-grid">
    <div class="uk-width-1-5"></div>
    <div class="uk-width-3-5">

        <div class="uk-grid">
            <div class="uk-width-5-5">
                <h2>Classement 2015</h2>
                <table class="uk-table uk-table-hover uk-table-striped">
                    <thead>
                        <tr>
                            <th>Équipes</th>
                            <th>PJ</th>
                            <th>V</th>
                            <th>D</th>
                            <th>N</th>
                            <th>PP</th>
                            <th>PC</th>
                            <th>DIF</th>
                            <th>PTS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Verts</td>
                            <td>14</td>
                            <td>11</td>
                            <td>3</td>
                            <td>0</td>
                            <td>161</td>
                            <td>108</td>
                            <td>+53</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>Verts</td>
                            <td>14</td>
                            <td>11</td>
                            <td>3</td>
                            <td>0</td>
                            <td>161</td>
                            <td>108</td>
                            <td>+53</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>Verts</td>
                            <td>14</td>
                            <td>11</td>
                            <td>3</td>
                            <td>0</td>
                            <td>161</td>
                            <td>108</td>
                            <td>+53</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>Verts</td>
                            <td>14</td>
                            <td>11</td>
                            <td>3</td>
                            <td>0</td>
                            <td>161</td>
                            <td>108</td>
                            <td>+53</td>
                            <td>22</td>
                        </tr>
                    </tbody>
                </table>

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li>PJ : Parties joués </li><li> V : Victoire </li><li> D : Défaite </li><li> N : Nul </li><li> PP : Points pour </li><li> PC : Points contre </li><li> DIF : Diférenciel </li><li> PTS : Points </li>
                </ul>
            </div>
        </div>

        <div class="uk-grid">
            <div class="uk-width-3-5">
                <h2>Calendrier 2015</h2>
                <h3 style="text-align: left;">5 mai 2016</h3>
                <table class="uk-table uk-table-hover uk-table-condensed uk-table-striped">
                    <tr>
                        <td>18h30</td>
                        <td><i class="fa fa-flag" style="color: purple;"></i> Mauve</td>
                        <td>8</td>
                        <td>vs</td>
                        <td><i class="fa fa-flag" style="color: red;"></i> Rouge</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>18h30</td>
                        <td><i class="fa fa-flag" style="color: yellow;"></i> Jaune</td>
                        <td>00</td>
                        <td>vs</td>
                        <td><i class="fa fa-flag" style="color: gray;"></i> Gris</td>
                        <td>00</td>
                    </tr>
                </table>
            </div>
        </div>


    </div>

    <div class="uk-width-1-5"></div>
</div>





























<footer class="uk-grid ph-footer" style="padding: 80px;">
    <div class="uk-container uk-container-center uk-text-center">
            <div class="uk-panel">
                Ligue de balle les Phénix &hellip; pour le plaisir de jouer!
            </div>
            <ul class="uk-subnav uk-subnav-line uk-flex-center">
                <li><a href="mailto:info@ballephenix.com">info@ballephenix.com</a></li>
            </ul>
            <h1>
                <a href="https://www.facebook.com/LigueDeBalleLesPhenix">
                    <i class="fa fa-facebook-square"></i>
                </a>
            </h1>

    </div>
</footer>






</body>
</html>
